GIT_DEPLOY_DIR=docs
GIT_DEPLOY_BRANCH=gh-pages
GIT_DEPLOY_TOKEN={{ use git to generate }}
AWS_S3_BUCKET={{ see vigesafe }}
AWS_ACCESS_KEY_ID={{ see vigesafe }}
AWS_SECRET_ACCESS_KEY={{ see vigesafe }}
AWS_DEFAULT_REGION=us-east-1
